In [1]:
import pandas as pd
import numpy as np
from datetime import datetime
import vectorbt as vbt

In [2]:
num = 10
metric = ("max_drawdown",)

btc_price = pd.read_csv("btcusd.csv")[["timestamp", "close"]]
btc_price["date"] = pd.to_datetime(btc_price["timestamp"], unit="s")

In [3]:
btc_price

       timestamp  close                date
0     1688169600  30477 2023-07-01 00:00:00
1     1688169900  30499 2023-07-01 00:05:00
2     1688170200  30439 2023-07-01 00:10:00
3     1688170500  30464 2023-07-01 00:15:00
4     1688170800  30489 2023-07-01 00:20:00
...          ...    ...                 ...
7111  1690302600  29222 2023-07-25 16:30:00
7112  1690302600  29227 2023-07-25 16:30:00
7113  1690302600  29229 2023-07-25 16:30:00
7114  1690302600  29231 2023-07-25 16:30:00
7115  1690302600  29230 2023-07-25 16:30:00

[7116 rows x 3 columns]